{
		"name": "trend",
		"private": "true",
		"version": "0.0.1",
		"description": "Visualize a set of 2d points and linear regression based on it",
		"author": "ne006",
		"license": "ISC",
		"dependencies": {
				"@rails/webpacker": "^4.0.7",
				"highcharts": "^6.0.4"
		},
		"devDependencies": {
				"webpack-dev-server": "^3.8.0"
		}
}
